# DoveMeRecord

./: pom.xml
src/main/java/com/dove/: Application.java
src/main/java/com/dove/config/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/dove/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/dove/dao/: DoveRecordMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dove/entity/: DoveRecord.java  Menu.java  Role.java  RoleMenu.java  Session.java  User.java  UserRole.java
src/main/java/com/dove/service/: DoveRecordService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/dove/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: DoveRecordMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/html/: LoginPage.html  Register.html
